<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-color: black;
  color: white;
}
h1 {
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 50px;
  color: white;
}
header {
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

</style>

<body class="w3-black">
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <img src="slike/andrea.jpeg" style="width:100%">
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>POČETNA STRANICA</p>
  </a>
  <a href="predavanja.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>PREDAVANJA</p>
  </a>
  <a href="vjezbe.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>VJEŽBE</p>
  </a>
  <a href="video.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>VIDEO</p>
  </a>
</nav>
</div>


<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
     <p id="vrh">
     <h1 class="w3-jumbo"><span class="w3-hide-small">Moj video</span></h1>	
  </header>
</div>

<body>

<div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">

    
	
<div>
     <p id="vjezba9">
     <h2 class="w3-text-light-white">Video</h2>
     <hr style="width:200px" class="w3-opacity">
     	 <p> Video sam obrađivala u programu Olive. Koristila sam se alatima za pomicanje frameova, smanjenje i povećanje prozirnosti (opacity), rotaciju. Isto tako, poslužila sam se i raznim efektima, na primjer swirl i blur efektom. Koristila sam i alate za obradu teksta, dodala i izrezala pozaidnsku glazbu. </p>
             <video width="720" height="" controls>
		         <source src="video.mp4" type="video/mp4"/>
             </video>
</div>

<div class="w3-content w3-justify w3-text-white w3-padding-50" id="about">
     <h3><a href="#vrh">Povratak na vrh</a></h2>
    
 

</body>
</html>
